* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body {
    /* background: #fff5eb; */
   
}

/* .container {
    color: white;
    max-width: 1200px;
    margin: 0 auto;
} */

.header {
    text-align: center;
    margin-bottom: 40px;
}

.header h1 {
    font-family: 'Bangla', Arial, sans-serif;
    font-size: 3rem;
    margin-bottom: 10px;
}

.header .highlight {
    color: #ff4500;
}

.pricing-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    padding: 20px;
    color: white;
    
}

.card {
    /* font-family: 'Bangla', Arial, sans-serif; */
    color: white;
    /* background: rgba(59, 59, 59, 0.034); */
    border-radius: 20px;
    overflow: hidden;
    /* box-shadow: 0 5px 15px rgba(0,0,0,0.1); */
    transition: transform 0.3s ease;
    position: relative;
}

.card:hover {
    transform: translateY(-10px);
}

.card-header {
    background: linear-gradient(135deg, #00C9FF, #017494);
    padding: 30px 20px;
    color: white;
    position: relative;
    overflow: hidden;
}

.wave {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 40px;
    /* background: #333; */
    border-radius: 100% 100% 0 0;
    border: none;
}

.plan-name {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.price {
    font-size: 2.5rem;
    font-weight: bold;
}

.price span {
    font-size: 1rem;
    
}
.price-animation{
    animation: scal 2s infinite;

}

@keyframes scal{
    0%,
  100% {
    scale: 1.1;
    
  }

  50% {
    scale: 1;
  }

}

.stars {
    position: absolute;
    top: 20px;
    right: 20px;
    color: #FFD700;
}

.features {
    padding: 30px 20px;
    list-style: none;
}

.features li {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    /* color: #333; */
    color: white;
}

.features li::before {
    content: "âœ“";
    color: #00C9FF;
    margin-right: 10px;
    font-weight: bold;
}

.start-btn {
    display: inline-block;
    padding: 10px 30px;
    background: linear-gradient(135deg,  #00C9FF, #017494);
    color: white;
    text-decoration: none;
    border-radius: 25px;
    margin: 0 20px 20px;
    text-align: center;
    border: none;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.start-btn:hover {
    transform: scale(1.05);
}

/* @media (max-width: 768px) {
    .pricing-cards {
        grid-template-columns: 1fr;
        padding: 10px;
    }
    
    .card {
        max-width: 500px;
        margin: 0 auto;
    }
} */